{
  "nowPlaying": {
    "title": "know who you are",
    "url": "https://soundcloud.com/deadbeatonline/know-who-you-are"
  },
  "links": [
    {
      "label": "Instagram",
      "url": "https://www.instagram.com/deadbeat0nline/?hl=en"
    },
    {
      "label": "TikTok",
      "url": "https://www.tiktok.com/@70dayssober"
    },
    {
      "label": "SoundCloud",
      "url": "https://soundcloud.com/deadbeatonline"
    }
  ]
}