{
  "nowPlaying": {
    "title": "Your Newest Song",
    "url": "https://open.spotify.com/artist/yourid"
  },
  "links": [
    {
      "label": "Instagram",
      "url": "https://www.instagram.com/deadbeat0nline/?hl=en"
    },
    {
      "label": "TikTok",
      "url": "https://www.tiktok.com/@70dayssober"
    },
    {
      "label": "SoundCloud",
      "url": "https://soundcloud.com/deadbeatonline"
    }
  ]
}